
#user  nobody;
worker_processes  6;

error_log  logs/error.log;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    upstream backend {
		#tagger service backend
        hash $remote_addr consistent;

        server 192.168.1.109:9990;
        server 192.168.1.109:9991;
        server 192.168.1.109:9992;
        server 192.168.1.109:9993;
        server 192.168.1.109:9994;
        server 192.168.1.109:9995;

#        server 192.168.1.100:9990;
#        server 192.168.1.100:9991;
#        server 192.168.1.100:9992;
#        server 192.168.1.100:9993;
#        server 192.168.1.100:9994;
#        server 192.168.1.100:9995;
 
    }

    server {
		#tagger service
        listen 9090;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass backend;

    }
}

