
#user  nobody;
worker_processes  6;

error_log  logs/error.log;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


stream {
    upstream zerorpc_tag{
		#zero tagger service backend
        hash $remote_addr consistent;

        server 192.168.1.109:9990;
        server 192.168.1.109:9991;
        server 192.168.1.109:9992;
        server 192.168.1.109:9993;
        server 192.168.1.109:9994;
        server 192.168.1.109:9995;

#        server 192.168.1.100:9990;
#        server 192.168.1.100:9991;
#        server 192.168.1.100:9992;
#        server 192.168.1.100:9993;
#        server 192.168.1.100:9994;
#        server 192.168.1.100:9995;
 
    }
    upstream thrift_tag{
		#zero tagger service backend
        #hash $remote_addr consistent;

        server 192.168.1.109:9090;
        server 192.168.1.109:9091;
        server 192.168.1.109:9092;
        server 192.168.1.109:9093;
        server 192.168.1.109:9094;
        server 192.168.1.109:9095;
        server 192.168.1.109:9096;
        server 192.168.1.109:9097;

#        server 192.168.1.100:9990;
#        server 192.168.1.100:9991;
#        server 192.168.1.100:9992;
#        server 192.168.1.100:9993;
#        server 192.168.1.100:9994;
#        server 192.168.1.100:9995;
 
    }

    server {
		#tagger service
        listen 9090;
        proxy_connect_timeout 1s;
        proxy_timeout 3s;
        proxy_pass zerorpc_tag;

    }
    server {
		#tagger service
        listen 9091;
        proxy_connect_timeout 1s;
        proxy_timeout 20s;
        proxy_pass thrift_tag;

    }

}

