[search]
host = 127.0.0.1:9200
batch = 20160525
type = case

[etagger]
entity_src = /home/yongsheng/EMR_search_demo/mining/entity_tag/src
entity_dict_name = symp
entity_dict = /home/yongsheng/EMR_search_demo/mining/entity_tag/data/class_term.dict.gbk
wordseg_dict = home/yongsheng/EMR_search_demo/mining/entity_tag/dict/wordseg_dict/
mode = query


