[path]
input = /home/yongsheng/yx_data/yx_full_clean_text_dachangai/
output = /home/yongsheng/output

[index]
host = 192.168.1.100:9200
batch = huang
type = case

[tagger]
#nginx
host = 192.168.1.100:9091
timeout = 20
mode = doc

[mongo]
host = 192.168.1.100
port = 27017
db = algorithm
table = tag
