[hanlp]
javapath= /home/cihang/HanLP
class= com.hankcs.hanlp.dependency.CRFDependencyParser

[pattern]
jianyan = /home/yongsheng/EMR_search_demo/mining/entity_tag/data/jianyan.config

[emr_preproc]
yx_title = /home/yongsheng/EMR_search_demo/mining/entity_tag/data/yx_seg_title.txt
messy_code = /home/yongsheng/EMR_search_demo/mining/entity_tag/data/messy_code.txt

[entity_dict]
dict_type = symp
dict_file = /home/yongsheng/EMR_search_demo/mining/entity_tag/data/class_term.dict.gbk
wordseg_dict  = /home/yongsheng/EMR_search_demo/mining/entity_tag/dict/wordseg_dict/
