[path]
input = /home/yongsheng/yangyan/test
output = /home/yongsheng/yangyan/test_res

[index]
host = 192.168.1.100:9200
batch = test
type = case

[tagger]
host = 192.168.1.109:9999
timeout = 20
mode = doc

[mongo]
host = 192.168.1.100:3306
