[path]
input = /home/yongsheng/yx_data/yx_full_clean_text_dachangai/
output = /home/yongsheng/output/

[index]
host = 192.168.1.100:9200
batch = 20160612
type = case

[tagger]
host = 192.168.1.100:9999;192.168.1.109:9999
timeout = 20
mode = doc

[mongo]
host = 192.168.1.100:3306
